# Lowpoly_Starfox

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sotrh/lowpoly_starfox/: Main.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/camera/: Camera.kt  DebugCameraController.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/common/: Extensions.kt  Math.kt  Parser.kt  Scanner.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/display/: Display.kt  DisplayManager.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/entity/: Entity.kt  EntityManager.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/file/: FileLoader.kt  FileUtil.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/font/: BitmapFont.kt  Font.kt  FontManager.kt  TextRenderer.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/input/: InputManager.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/light/: Light.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/model/: Model.kt  ModelLoader.kt  ModelRenderer.kt  ObjLoader.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/shader/: DebugShader.kt  Shader.kt  Uniform.kt
src/main/kotlin/com/sotrh/lowpoly_starfox/texture/: Texture.kt  TextureManager.kt
src/main/resources/: test.txt
src/test/kotlin/com/sotrh/lowpoly_starfox/: Main.kt
src/test/kotlin/com/sotrh/lowpoly_starfox/common/: TestParser.kt  TestScanner.kt
